<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUIS</title>
    <style>

        :root { 
            --primary : #bd9679;
            --secondary :#ffffff;
            --third : #dfc8b5;
            --four :#c88853;
        }

        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            background-color:#dac3b0;
            border-radius: 30px;
        }

        .container {
            margin-top: 80px;
            width: 550px;
            margin-right: auto;
            background-color:#A79277;
            padding: 20px;
            border-radius: 25px;
            animation: pulse 2s infinite;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            position: relative;
            left: 50px;
            bottom: 55px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        h1 {
            bottom: 50px;
            position: relative;
            color: var(--primary);
            background-color:var(--secondary);
            padding: 10px 20px;
            border: 2px solid --secondary;
            border-radius: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
            display: inline-block; 
            font-size: 45px;
}

        #pertanyaan {
            font-size: 20px;
            margin-bottom: 20px;
            color:var(--secondary);
        }

        #pilihan {
            display: flex;
            justify-content: center;
        }

        .choice-btn {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            border: none;
            background-color:var(--secondary);
            color: var(--four);
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: flex;
            align-items: center;
        }

        .choice-btn:hover {
            background-color: #f0f0f0;
            transform: scale(1.1);
            color: var(--primary);
        }

        .choice-btn span {
            margin-left: 10px;
        }

        #timer {
            font-size: 18px;
            margin-top: 20px;
            color: var(--secondary);
            
            
        }

        .skor {
            font-size: 18px;
            margin-top: 10px;
            color: var(--primary);
            background-color:var(--secondary);
            padding: 10px;
            border-radius: 10px;
            width: 80px;
            align-items: center;
            position: absolute;
            bottom: 50px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            text-align: center;
        }

        .close {
            color: var(--primary);
            float: right;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #next-btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            background-color: rgb(22, 205, 22);
            border: 1px solid rgb(22, 205, 22);
            border-radius: 15px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }


        #next-btn:hover { 
            background-color:white;
            color: black;
        }

        .meme-silep {
            width: 100px;
            height: 350px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .meme-lucu {
            display: flex;
            width: 45%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            gap: 2px;
            margin-top: 70px;
        }

        .meme-silep {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            border-radius: 30px;
        }

        .box {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            background-color: #FFF2E1 ;
            background-image: url('/assetCInta/bgKrem.png');
            border-radius: 25px;
            background-size: cover;
            width: 80%;
            border-radius: 40px;
            width: 100%;
        }
        .nama-sifat { 
            font-size: 20px;
            margin-bottom: 20px;
            bottom: 250px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <h1 style="font-family: cheri;">Quiz SIL</h1>
            <div id="pertanyaan">Pertanyaan akan muncul di sini</div>
            <div id="pilihan"></div>
            <div id="timer">Waktu Silva tersisa: <span id="time-left">30</span> detik</div>
            <div class="skor">Skor silep: <span id="skor">0</span></div>
        </div>

        <div class="meme-lucu">
            <h3 id="nama-sifat">Ini SILEP kalo Mode IMUT WEHEHEHEH😻😋</h3>
            <div class="sifat-silep"></div>
            <img src="assetCinta/meme1.jpg" id="meme-silep" class="meme-silep" alt="">
        </div>

    </div>

    <!-- modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-text"></p>
            <button id="next-btn">Lanjut yaa...😁</button>
        </div>
    </div>

    <script>
        const daftarPertanyaan = [
            {
                pertanyaan: "Umur silva berapa di tahun ini?",
                pilihan: ["18", "20", "21", "22"],
                answer: "20"
            },
            {
                pertanyaan: "Nah, kurasa umur silva 20 itu sudah dewasa, menurut silva bersikap dewasa dalam hubungan itu penting gak si?",
                pilihan: ["Sangat penting❤️", "Gak terlalu penting🤷‍♀️", "Yaelah masih diluar nikah ini, gaperlu deh😒", "Gak banget🤦‍♂️"],
                answer: "Sangat penting❤️"
            },
            {
                pertanyaan: "Kalau gitu salah satu contoh bentuk kedewasaan nya apa? ( ketika sudah punya pasangan )",
                pilihan: ["Tidak mengerti waktu satu sama lain😩", "Saling menghargai dan menghormati pasangan💖", "Asik chatan dgn cowo lain yang menjerumus pada perasaan (flitring)🤮", "Merendahkan cowo yang sudah sayang ke kamu💔"],
                answer: "Saling menghargai dan menghormati pasangan💖"
            },
            {
                pertanyaan: "Masa depan itu penting tidak menurut kamu?",
                pilihan: ["Ga💩", "Penting banget💝", "gak dlu, aku lebih suka foya-foya☹️", "Sedikit sih, masi muda ini, hidup masi lama coi👽"],
                answer: "Penting banget💝"
            },
            {
                pertanyaan: "Pacaran itu apakah ajang untuk serius dan saling mengenal menurut kamu?",
                pilihan: ["Iya, betul😍😍😍🤗", "Engga, pacaran mah cuma buat main-main😤😤😤🤢🤮"],
                answer: "Iya, betul😍😍😍🤗"
            }
        ];

        const daftarMeme = [
            'assetCinta/meme1.gif',
            'assetCinta/silvamarah.gif',
            'assetCinta/silvamodeimut.gif',
            'assetCinta/silvangambek.gif',
            'assetCinta/silvangeledek.gif',
        ];


        const sifatSilva = [ 
            'Ini SILEP kalo Mode IMUT😻',
            'Ini SILEP kalo LAGi NGAMBEKK WKWK😒💢',
            'Ini SILEP kalo Lagi NGERAYUU HAHAHAH😆😏😭',
            'Ini SILEP kalo lAGI NANGISSS AWOKWOKWOK🤣🤣',
            'Ini SILEP kalo Mode NGELEDEKK😒😒',

        ]


         let pertanyaanSaatIni = 0;
        let waktutersisa = 250;
        let timer;
        let skor = 0;


        const sifat = document.getElementById("nama-sifat")    
        const modal = document.getElementById("myModal");
        const textDiModal = document.getElementById("modal-text");
        const nextBtn = document.getElementById("next-btn");
        const closeModalBtn = document.getElementsByClassName("close")[0];
        const gambarMeme = document.getElementById("meme-silep");

        function displayPertanyaan() {
            const pertanyaan = daftarPertanyaan[pertanyaanSaatIni];
            document.getElementById("pertanyaan").textContent = pertanyaan.pertanyaan;
            document.getElementById("pilihan").innerHTML = "";

            pertanyaan.pilihan.forEach(choice => {
                const choiceBtn = document.createElement("button");
                choiceBtn.textContent = choice;
                choiceBtn.className = "choice-btn";
                choiceBtn.addEventListener("click", () => checkAnswer(choice));
                document.getElementById("pilihan").appendChild(choiceBtn);
            });
            clearInterval(timer);
            countdown();
        }

        function checkAnswer(choice) {
            const pertanyaan = daftarPertanyaan[pertanyaanSaatIni];
            if (choice === pertanyaan.answer) {
                textDiModal.textContent = "Jawaban silva bener woi🥰";
                skor++;
            } else {
                textDiModal.textContent = "Yahh jawaban silva salah💔";
                skor--;
            }
            document.getElementById("skor").textContent = skor;
            modal.style.display = "block";
        }

        function ubahGambar() {
            if (pertanyaanSaatIni < daftarMeme.length) {
                gambarMeme.src = daftarMeme[pertanyaanSaatIni];
            }
        }



        function ubahNamaSifat () { 

            
             if (pertanyaanSaatIni <= sifatSilva.length) {
                sifat.textContent = sifatSilva[pertanyaanSaatIni];
            }
        }

        nextBtn.onclick = function () {
            modal.style.display = "none";
            pertanyaanSaatIni++;

            if (pertanyaanSaatIni < daftarPertanyaan.length) {
                displayPertanyaan();
                ubahGambar();
                ubahNamaSifat()
            } else {
                textDiModal.textContent = "Yey silva sudah menyelesaikan Game ini😁";
                modal.style.display = "block";

                setTimeout(function () {
                    window.location.href = "love.html";
                },1000);
            }
        };

        function countdown() {
            waktutersisa = 250;
            timer = setInterval(() => {
                waktutersisa--;
                document.getElementById("time-left").textContent = waktutersisa;

                if (waktutersisa === 0) {
                    clearInterval(timer);
                    textDiModal.textContent = "Waktu silva habis! Skor akhir silva adalah: " + skor;
                    modal.style.display = "block";
                    nextBtn.style.display = "none";
                    window.location.href = "home.html"
                }
            }, 1000);
        }

        closeModalBtn.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (e) {
            if (e.target == modal) {
                modal.style.display = "none";
            }
        }

        displayPertanyaan();
        ubahGambar();
    </script>
</body>

</html>
