<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/typeit@8.2.0/dist/index.umd.js"></script>
    <style>
        body { 
            margin: 0;
            padding: 0;
            background-image: url('/assetCInta/bgNembak.png');
        }
      .container {
            height: 800px;
            display: flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-repeat: repeat;
            overflow: hidden;
            position: relative;
            background-position: center;
            
        
            
            
        }


        .heart {
            position: absolute;
            width: 50px;
            height: 50px;
            background-image: url('/assetCInta/loveKuning.png');
            background-size: 70px 80px;
            opacity: 0.5;
        }
        .container::after { 
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%; 
            background: linear-gradient(to top, rgba(243, 201, 166, 0.5), transparent);
            filter: blur(8px); 
        }
        
        .kontenNembak {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
            margin-bottom: 25px;
        }

        @keyframes dariAtas {
  0% {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
    box-shadow: 0 0 0 rgba(255, 255, 0, 0.5);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    box-shadow: 0 0 20px rgba(255, 255, 0, 0.5);
  }
}

@keyframes sinar {
  0% {
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 30px #F8C794;
  }
  100% {
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
  }
}

.silva {
  width: 300px;
  height: 400px;
  border-radius: 30px;
  animation: dariAtas 1s ease-out, sinar 2s infinite alternate;
  scale: 0.9;
  padding: 0;

  top: 0px;
  border: 3px solid burlywood;
  position: relative; 
}
        
        .tombolBismillah {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            gap: 50px;
            z-index: 2;
        }

        .huruf { 
            font-size: 20px;
            margin: 20px;
            width: auto;
            height: auto;
            display: flex;
            gap: 5px;
        }

        .yellow-block {
            background-color: rgb(255, 140, 0);
            padding: 5px;
            color: aliceblue;
            font-size: inherit;
        }

        .blue-block {
            background-color: blue;
            padding: 5px;
            color: aliceblue;
            font-size: inherit;
        }

        .pink-block {
            background-color: pink;
            padding: 5px;
            color: red;
            font-size: inherit;
            font-style: oblique;
        }

        p { 
            font-size: larger;
            font-style: italic;
            font-weight: bold;
        }

        @keyframes keKanan {
            0% {
                left: 0;
            }
            50% {
                left: calc(50% - 50px);
            }
            100% {
                left: 0;
            }
        }

        .kasih-bunga {
            width: 250px;
            height: 300px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            animation: keKanan 1s ease-in;
            position: relative; 
        }

        .falling-flower {
            position: absolute;
            top: -50px;
            width: 30px;
            height: 30px;
            background-image: url('/assetCInta/bunga-jatoh.png');
            background-size: cover;
            animation: fall 5s infinite;
        }

        @keyframes fall {
            0% {
                opacity: 1;
                transform: translateY(0) rotate(0deg);
            }
            100% {
                opacity: 0;
                transform: translateY(800px) rotate(360deg);
            }
        }

        .wordsill { 
            font-size: 22px;
            font-style: italic;
            font-weight: bold;
            padding: 0;
            margin-top: -20px;
            bottom: 100px;
            color: rgb(8, 0, 0);
        }

        .img-thumbnail { 
            bottom: 200px;
        }

        .heart-decoration {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url('/assetCInta/loveKuning.png') no-repeat center;
            background-size: contain;
            z-index: 1;
        }

        .heart-left {
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .heart-right {
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>     
<body>
    <div class="container" id="container">
        <div class="heart-decoration heart-left"></div>
        <div class="heart-decoration heart-right"></div>
        <!-- konten duar -->
        <div class="kontenNembak">
            <img src="silva.png" class="silva img-thumbnail" alt="">
            <img src="assetCInta/buket2.gif" class="kasih-bunga" alt="">
        </div>
        <p class="wordsill"></p>

        <!-- Modal mau -->
        <div class="modal fade" id="modalMau" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalMauLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modalMauLabel">ALHAMDULILLAH SUDAH RESMI🤗, ( WAJIB BACA SAMPAI SELESAI )</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      
                        <p>Mungkin ada sifat aku yang mungkin gabisa kamu terima soalnya kamu tau sendiri aku gak kaya pria lain yang selalu ada untuk cewenya (kayak sering ngajak jalan lah, healing lah, sering bersentuhan lah dan kegiatan romantis lainnya), karena memang aku dituntut untuk bisa jadi pemimpin dan orang yang serba bisa di keluarga aku, jadi aku lebih sering sibuk sama urusan yang berorientasi pada masa depan (produktif), karna aku pikir pria yang baik adalah pria yang bisa membimbing dan mengayomi keluarganya dengan kerja kerasnya. </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="window.location.href='konten.html'">GASSSKEUNN😍</button>
                    </div>
                </div>
            </div>
        </div>
         
        <!-- Modal tidak -->
        <div class="modal fade" id="modalTidak" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalTidakLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modalTidakLabel">Baiklah keputusan kamu aku terima☺️</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p> Terimakasih sebelum nya sudah pernah memberi harapan ke aku hehe, mungkin aku aja yang terlalu berharap untuk mendapatkan wanita baik sepertimu, THANKS A LOT🥹💔 </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- tombol mau dan tidak -->
        <div class="tombolBismillah">
            <button type="button" class="btn btn-lg btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalMau">MAU</button>
            <button type="button" class="btn btn-lg btn-outline-danger" data-bs-toggle="modal" data-bs-target="#modalTidak">TIDAK</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            new TypeIt(".wordsill", {
                strings: ["Maukah kamu menjadi pasangan hidupku", "Dengan memulai berpacaran terlebih dahulu?."],
                speed: 50,
                waitUntilVisible: true,
            }).go();

            function createFlower() {
                const flower = document.createElement('div');
                flower.classList.add('falling-flower');
                flower.style.left = `${Math.random() * window.innerWidth}px`;
                flower.style.top = `0px`;
                document.body.appendChild(flower);

                setTimeout(() => {
                    flower.remove();
                }, 5000);
            }
                
            setInterval(createFlower, 140);

            function hapusFlower () { 
                const flowers = document.querySelectorAll('.falling-flower');
                flowers.forEach(flower => {
                  flower.remove();
                });

                setTimeout(() => {
                    hapusFlower();
                }, 5000);
            }
            function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.style.top = `${Math.random() * 100}%`;
            heart.style.left = `${Math.random() * 100}%`;
            return heart;
        }

        const container = document.getElementById('container');
        for (let i = 0; i < 50; i++) { 
            const heart = createHeart();
            container.appendChild(heart);
        }

        });
    </script>
</body>
</html>
